spring.application.name=registroPacientes

spring.datasource.url=jdbc:mysql://localhost/registros_pacientes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9147

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


