<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            background-color: rgb(168, 168, 168);
            box-sizing: border-box;
            align-items: center;
            padding: 10%;
            display: flex;
            flex-direction: column;
        }
        table {
            width: 60vh;
            text-align: center;
            font-weight: 500;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
        }
        
        div {
            background-color: rgba(240, 248, 255, 0.575);
            padding: 1em;
            border-radius: 8px;
        }
    </style>
    <link rel="icon" href="../images/adm-icon.png" type="image/x-icon">
</head>
<body>
    <div>
        <form action="">
            <label for="id_paciente">Identificador: </label>
            <input type="number" id="id_paciente"  required="true">
            <input type="submit" id="reverter" value="Reverter">
            <input type="submit" id="deletar" value="Deletar">
        </form>
        <main>
            <h1>Pacientes</h1>
            <table>
                <thead>
                    <tr>
                        <th>Identificador</th>
                        <th>Nome</th>
                        <th>Deletado em</th>
                    </tr>
                </thead>
                <tbody id="pacientes">
                </tbody>
            </table>
        </main>
        <div style="margin-top: 6em;">
            <form class="excluir-setor">
                <label for="setor-deletar">Setor:</label>
                <input type="text"  required="true" id="setor-deletar">
                <button >Excluir setor</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>